<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Alberi!</title>

    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>

<!-- load the d3.js library -->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	
<script>

var treeData = [
  {
    "name": "A",
    "parent": "null",
    "children": [
      {
        "name": "B",
        "parent": "A",
        "children": [
          {
            "name": "C",
            "parent": "B"
          },
          {
            "name": "D",
            "parent": "B"
          }
        ]
      },
      {
        "name": "E",
        "parent": "A"
      }
    ]
  }
];


// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = 960 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;
	
var i = 0,
	duration = 750,
	root;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;
  
// update(root);

d3.select(self.frameElement).style("height", "500px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 80; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);

  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
	  .attr("r", 10)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
	  d._children = d.children;
	  d.children = null;
  } else {
	  d.children = d._children;
	  d._children = null;
  }
  update(d);
}

// Proxy: our special variable is T

const handlerT = {
  set: (obj, prop, val) => {
    if (prop=="sx" || prop=="dx")
      if ((typeof val == "object") && val)
        val=new Proxy(val,handlerT)
    obj[prop]=val
    root=translateT0(T,root)
    update(root)
  }
}

function translateT0(t,r) {
  var ch=[]
  if (t.dx) ch.push(translateT0(t.dx,r?.children?.[0]))
  if (t.sx) ch.push(translateT0(t.sx,r?.children?.[1]))
  if (t.figli) ch=t.figli.map(translateT0)
  var res= {
    name: t.val,
    children: ch
  }
  if (r) res.x=r.x
  if (r) res.y=r.y
  return res
}

const T = new Proxy({},handlerT)

function esempioExpr() {
  var mul={val:"*", sx: {val: 5}, dx:{val:4}}
  var sum={val:"+", sx: mul, dx: {val:3}}
  var mid={val: "*", sx:{val: 4}, dx:sum}
  T.val="**"; T.sx=mid; T.dx={val: 2}
}

function esempioBin() {
  T.val=7
  T.sx={val: 4, sx: {val: 3}, dx: {val:12, sx: {val: 4, dx:{val:3}, sx:{val: 8}}}}
  T.dx={val: 11, dx: {val: 1}, sx: {val:9, sx: {val: 6}}}
}

function esempioMul() {
  T.val=12
  T.figli=[
    {val: 8, figli: [{val: 4}, {val: 14}, {val: 2, figli:[{val:6}]}]},
    {val: 3, figli: [
      {val: 10, figli: [
        {val: 6, figli: [{val: 1}, {val: 5}, {val: 9, figli: [{val:1}]}] },
        {val: 13},
        {val: 6, figli: [{val: 7, figli: [{val: 1},{val: 16}]}]},
      ]}
    ]}, 
    {val: 14}, 
    {val: 2, figli:[{val:6}]},
    {val: 8},
    {val: 1, figli: [{val: 1}]}
  ]
}

function esempioPersone() {
  T.val="Francesco"
  T.dx={val: "Giuseppe", dx: {val: "Luigina"}, sx: {val: "Marco", dx: {val:"Antonella"}}}
  T.sx={val: "Luigi", dx: {val: "Francesca"}}
}

</script>
<script src="script.js"></script>
	
  </body>
</html>
